{
  "name": "Working With Waste",
  "description": "Collection of an artistic research project on working with waste.",
  "keywords": ["contentful", "gatsby", "static", "ssg"],
  "repository": "https://github.com/codejpg/masterclass",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
